# URL address to reach kibana
# dns_url_kibana: kibana.domain.lan
dns_url_kibana: localhost

# Folder to store Kibana
kibana_path: /usr/share/nginx/www/kibana

# Manage service
kibana_manage_service: False

# Set Kibana major version
#kibana_major_version: 4
kibana_major_version: 3

## Kibana version
# For v4 use latest version (https://www.elastic.co/downloads/kibana)
#kibana_full_version: 4.1.1
# For v3, use GitHub tag
kibana_full_version: v3.1.2

# ES version
#es_version: 1.4
