---
# defaults file for ansible-es-topbeat
es_topbeat_dashboard_dir: 'beats-dashboards-{{ es_topbeat_version }}'
es_topbeat_dashboard_dl: 'http://download.elastic.co/beats/dashboards/{{ es_topbeat_dashboard_package }}'
es_topbeat_dashboard_package: 'beats-dashboards-{{ es_topbeat_version }}.zip'
es_topbeat_debian_dl: 'https://download.elastic.co/beats/topbeat/{{ es_topbeat_debian_package }}'
es_topbeat_debian_package: 'topbeat_{{ es_topbeat_version }}_amd64.deb'
es_topbeat_elasticsearch_host: '{{ pri_domain_name }}:9200'
es_topbeat_redhat_dl: 'https://download.elastic.co/beats/topbeat/topbeat-{{ es_topbeat_version }}-x86_64.rpm'
es_topbeat_version: '1.1.1'
pri_domain_name: '127.0.0.1'
